// Use Unimined's implimentation for MC as we can use Parchment mappings in common now! :tada:
// With Sponge's vanilla gradle, we cannot change the mappings to anything out of mojmaps 
unimined.minecraft {
    fabric { // TODO: Find a way to only include the mc stuff, not fabric's loader
        loader rootProject.fabric_loader_version
        accessWidener(project(":common").file("src/main/resources/${accessWidenerVersion}.distanthorizons.accesswidener"))

        skipInsertAw = true
    }
    
    defaultRemapJar = false
}

dependencies {
    
}


tasks.register('prepareWorkspace') {
    // the build system complains if prepareWorkspace isn't present
}
