# 1.21.7 version
java_version=21
minecraft_version=1.21.8
parchment_version=1.21:2024.07.28
compatible_minecraft_versions=["1.21.8"]
accessWidenerVersion=1_21_4
builds_for=fabric,neoforge
# forge is broken due to gradle/build script issues

# Netty
netty_version=4.1.97.Final

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.133.4+1.21.8
    modmenu_version=15.0.0-beta.3
    starlight_version_fabric=
    phosphor_version_fabric=
    lithium_version=
    sodium_version=mc1.21.6-0.6.13-fabric
    iris_version=1.9.1+1.21.7-fabric
    bclib_version=
    immersive_portals_version=
    canvas_version=

    fabric_incompatibility_list={ }
    fabric_recommend_list={}
    
    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=1
    enable_bclib=0
    enable_immersive_portals=0
    enable_canvas=0

# (Neo)Forge loader
forge_version=
neoforge_version=21.8.2-beta
    # around 6.19 neo changed how their render API works, failing to meet this causes the game to crash
    neoforge_version_range=[*,)
    
    # (Neo)Forge mod versions
    starlight_version_forge=
    terraforged_version=

    # (Neo)Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
    enable_terrafirmacraft=0
