# 1.21.4 version
java_version=21
minecraft_version=1.21.4
parchment_version=1.21:2024.07.28
compatible_minecraft_versions=["1.21.4"]
accessWidenerVersion=1_21_4
builds_for=neoforge,fabric
# forge is broken due to gradle/build script issues

# Netty
netty_version=4.1.97.Final

# Fabric loader
fabric_loader_version=0.16.9
fabric_api_version=0.110.5+1.21.4
    # Fabric mod versions 12.0.0-beta.1
    modmenu_version=13.0.0-beta.1
    starlight_version_fabric=
    phosphor_version_fabric=
    lithium_version=
    sodium_version=mc1.21.4-0.6.2-fabric
    iris_version=1.8.2+1.21.4-fabric
    bclib_version=
    immersive_portals_version=
    canvas_version=

    fabric_incompatibility_list={ }
    fabric_recommend_list={}
    
    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=1
    enable_bclib=0
    enable_immersive_portals=0
    enable_canvas=0

# (Neo)Forge loader
forge_version=
neoforge_version=21.4.147
    # version range may not be necessary, but having compiled DH for an older version caused issues with shaders
    neoforge_version_range=[21.4.147,)

    # (Neo)Forge mod versions
    starlight_version_forge=
    terraforged_version=

    # (Neo)Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
    enable_terrafirmacraft=0
