# 1.21.5 version
java_version=21
minecraft_version=1.21.5
parchment_version=1.21:2024.07.28
compatible_minecraft_versions=["1.21.5"]
accessWidenerVersion=1_21_4
builds_for=fabric,neoforge
# forge is broken due to gradle/build script issues

# Netty
netty_version=4.1.97.Final

# Fabric loader
fabric_loader_version=0.16.10
fabric_api_version=0.119.5+1.21.5
    modmenu_version=14.0.0-rc.2
    starlight_version_fabric=
    phosphor_version_fabric=
    lithium_version=
    sodium_version=mc1.21.5-0.6.11-fabric
    iris_version=1.8.10+1.21.5-fabric
    bclib_version=
    immersive_portals_version=
    canvas_version=
    
    # Iris - some versions of 1.8.11 nightly builds may not work, but the ones after 2025-03-30 should
    fabric_incompatibility_list={ "iris": "<=1.8.10" }
    fabric_recommend_list={}
    
    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=1
    enable_bclib=0
    enable_immersive_portals=0
    enable_canvas=0

# (Neo)Forge loader
forge_version=
neoforge_version=21.5.87
    neoforge_version_range=[*,)

    # (Neo)Forge mod versions
    starlight_version_forge=
    terraforged_version=

    # (Neo)Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
    enable_terrafirmacraft=0
